PManager.WPF/Views/ProjectsAllView.xaml

<UserControl x:Class="PManager.WPF.Views.ProjectsAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PManager.WPF.Views"
             xmlns:vm="clr-namespace:PManager.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:PManager.WPF.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ProjectsAllViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CompProjectsAllCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <StackPanel>
            <TextBlock FontSize="30">Projects All View</TextBlock>
            
            <TextBlock FontSize="30" Text="{Binding ProjectsAllInfo.Count}"/>
            
            <DataGrid ItemsSource="{Binding ProjectsAllInfo}" AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Id" Binding="{Binding ProjId }"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding ProjName}"/>
                    <DataGridTextColumn Header="Agency" Binding="{Binding Agency.Name}"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner.FirstName}"/>
                    <!-- <DataGridTextColumn Header="Agency" Binding="{Binding Agency}"/> -->
                    <!-- <DataGridTextColumn Header="Agency" Binding="{Binding Agency.Name}"/> -->
                    <!-- <DataGridTextColumn Header="DateCreated" Binding="{Binding DateCreate, -->
                    <!--     StringFormat=yyyy.MM.dd}"/> -->
                    <!-- <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}"/> -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
