PManager.WPF/Views/ProjectsByDateView.xaml

<UserControl x:Class="PManager.WPF.Views.ProjectsByDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PManager.WPF.Views"
             xmlns:vm="clr-namespace:PManager.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ProjectsByDateViewModel}}"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- <i:Interaction.Triggers> -->
    <!--     <i:EventTrigger EventName="Loaded"> -->
    <!--         <i:InvokeCommandAction Command="{Binding CompProjectsByDateCommand}"/> -->
    <!--     </i:EventTrigger> -->
    <!-- </i:Interaction.Triggers> -->
    

    <Grid>
        <StackPanel>
            <TextBlock FontSize="30">Projects ByDate View</TextBlock>
            <!-- <TextBlock FontSize="30" Text="{Binding Pro}"/> -->

            <!-- <DataGrid ItemsSource="{Binding ProjectsAll}"> -->
            <!--     <DataGrid.Columns> -->
            <!--         <DataGridTextColumn Header="Id" Binding="{Binding }"/> -->
            <!--         <DataGridTextColumn Header="Name" Binding="{Binding Name}"/> -->
            <!--         <DataGridTextColumn Header="Agency" Binding="{Binding Agency.Name}"/> -->
            <!--         <DataGridTextColumn Header="DateCreated" Binding="{Binding DateCreate, -->
            <!--             StringFormat=yyyy.MM.dd}"/> -->
            <!--         ~1~ <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}"/> @1@ -->
            <!--     </DataGrid.Columns> -->
            <!-- </DataGrid> -->
        </StackPanel>
    </Grid>
</UserControl>
